{
	"name": "panepilot",
	"version": "1.0.0",
	"os": ["win32"],
	"scripts": {
		"dev": "node -r @swc-node/register --watch src/index.ts"
	},
	"keywords": [],
	"author": "Krystian Mikołajczyk",
	"license": "MIT",
	"devDependencies": {
		"@swc-node/register": "^1.10.10"
	},
	"dependencies": {},
	"pnpm": {}
}
