{
	"name": "panepilot",
	"version": "1.0.0",
	"main": "index.js",
	"types": "index.d.ts",
	"os": [
		"win32"
	],
	"scripts": {
		"dev": "node -r @swc-node/register --watch src/index.ts",
		"build:napi": "napi build --platform --release"
	},
	"keywords": [],
	"author": "Krystian Mikołajczyk",
	"napi": {
		"name": "panepilot",
		"triples": {
			"defaults": false,
			"additional": [
				"x86_64-pc-windows-msvc"
			]
		}
	},
	"license": "MIT",
	"devDependencies": {
		"@swc-node/register": "^1.10.10",
		"@napi-rs/cli": "^2.18.4"
	},
	"engines": {
		"node": ">= 10"
	}
}
