{
	"include": ["src/**/*.ts", "index.d.ts"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"moduleResolution": "node",
		"allowJs": true,
		"esModuleInterop": true,
		"baseUrl": ".",
		"sourceMap": true,
		"paths": {
			"$native": ["index"]
		}
	}
}
